<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(239, 148, 29, 0.439);
        }
        header{
            background-color: rgb(216, 148, 23);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 2px 4px 10px 0px rgb(0 0 0 / 45%);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 130px;
            
        }
        main {
            background-color: rgba(221, 151, 59, 0.775);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            
        }
        footer {
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p {
            color: black;
            padding: 1px;
            margin: 1px;
        }
        article {
            background-color: rgb(245, 198, 137);
            padding: 10px;
            margin: 10px;
        }
        aside {
            background-color: antiquewhite;
            text-align: right;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Política Tecnologia</p>

</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro, illum tempora soluta inventore id, fugit excepturi quod fugiat aliquid nulla nostrum quas, distinctio minima temporibus deleniti vero harum. Necessitatibus.</p>
        <aside>Artigo escrito por Carlos Alberto</aside>
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
    
</body>
</html>