<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family:'Itim', cursive, sans-serif;
            font-size: 3em;
            color: rgb(85, 8, 67);
        }
        h2 {
            font-family:  'Satisfy', cursive, sans-serif;
            font-size: 3em;
            color: rgb(156, 15, 111);
        }
        h3{
            font: normal 2.5em 'Satisfy', cursive, sans-serif;
            color:rgb(156, 15, 111)
        }
    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut cum iusto iure voluptatibus sint a vero molestias quam tenetur, ex harum laudantium, iste nihil inventore asperiores vitae eos et.p
</p>    
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum quis excepturi cum, voluptate nostrum in debitis deserunt optio, numquam, ullam necessitatibus natus. Nemo non ratione ad, optio tempore blanditiis?</p>

<h3>Testando as fontes externas</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquam repudiandae ratione sequi. Exercitationem officiis, ratione magni molestiae ad repellat non delectus? Veniam tempora explicabo veritatis eligendi facilis quasi similique?
</p>
</body>
</html>