<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Woman' ;
            src: url(Fonts/Woman.otf) format('opentype'), url(Fonts/WomanRegular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format ()
            - opentyoe (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Woman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum pariatur delectus repellat enim cumque illo, consectetur harum necessitatibus, doloremque sapiente ut tempora iste, consequatur iusto! Quod eum minima dolorem minus!</p>
    
</body>
</html>