<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url(Imagens/wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed;*?

            /*color > image > repeat > {size} > attachmetn*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur reiciendis debitis veniam deleniti blanditiis saepe. Iste, aperiam praesentium et odio recusandae vitae blanditiis! Inventore minus labore quam deserunt esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem facilis aspernatur. Perspiciatis iste, dolore omnis ut consectetur, debitis nihil sapiente in nesciunt optio inventore quam eligendi aut dolorem est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque culpa tempore tenetur sapiente error reiciendis earum fugit officiis et officia! Tempora doloribus delectus laudantium dolorem distinctio optio assumenda illo eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur molestias, aliquam sed debitis saepe ducimus, nihil sint fugit labore necessitatibus quis in corrupti expedita id fuga vitae amet harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, consequuntur earum molestias nam commodi corrupti cupiditate. Dolorem, earum dolore optio, necessitatibus assumenda aliquam debitis vel non iusto deleniti suscipit blanditiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat repellat culpa recusandae quos accusantium impedit quod debitis voluptate velit, provident eaque, numquam nostrum repudiandae? Perspiciatis doloremque inventore soluta labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta totam quaerat similique harum, soluta tenetur ab ad aspernatur necessitatibus excepturi temporibus repellendus autem, ut in minima at blanditiis deleniti sunt!</p>
    </main>
</body>
</html>